torch>=2.6.0
torchvision>=0.19.0
torchaudio>=2.4.0
transformers>=4.57.1
diffusers>=0.35.2
accelerate>=1.11.0
peft>=0.17.0
datasets>=3.3.2
tokenizers>=0.22.1
huggingface-hub>=0.35.3
deepspeed==0.15.4
bitsandbytes>=0.45.3
einops>=0.8.0
protobuf>=6.33.2
sentencepiece>=0.2.1
numpy>=1.26.4
pandas>=2.0.0
pillow>=10.4.0
scipy>=1.13.0
scikit-learn>=1.5.0
scikit-image>=0.24.0
albumentations>=1.4.0
opencv-python>=4.10.0
tqdm
wandb
swanlab
pydantic>=2.8.0
pyyaml>=6.0
absl-py
ml_collections

[dev]
pytest>=8.0.0
black>=24.0.0
isort>=5.13.0
flake8>=7.0.0
ipython

[nvidia]
xformers>=0.0.27
nvidia-ml-py
